# innosistemas-feature4-main

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  run-dev.bat  run-test.bat  set-java-17.bat
.github/workflows/: build.yml
src/main/java/com/udea/innosistemas/: InnoSistemasApplication.java
src/main/java/com/udea/innosistemas/config/: DatabaseConfig.java  GatewayConfiguration.java  GraphQLDirectivesConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/udea/innosistemas/controller/: AuthController.java
src/main/java/com/udea/innosistemas/dto/: AuthResponse.java  LoginRequest.java  LogoutResponse.java  RefreshTokenRequest.java  TeamMember.java  UserInfo.java  UserPermissions.java
src/main/java/com/udea/innosistemas/entity/: User.java  UserRole.java
src/main/java/com/udea/innosistemas/exception/: AuthenticationException.java  GraphQLExceptionHandler.java
src/main/java/com/udea/innosistemas/repository/: UserRepository.java
src/main/java/com/udea/innosistemas/resolver/: AuthMutationResolver.java  QueryResolver.java
src/main/java/com/udea/innosistemas/security/: CustomAccessDeniedHandler.java  GraphQLSecurityInterceptor.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  RoleBasedAccessInterceptor.java  SecurityHeadersFilter.java
src/main/java/com/udea/innosistemas/security/directive/: AuthDirective.java  RequiresCourseDirective.java  RequiresTeamDirective.java
src/main/java/com/udea/innosistemas/service/: AuthenticationService.java  RateLimitingService.java  SessionManagementService.java  TokenBlacklistService.java  UserDetailsServiceImpl.java  UserQueryService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Add_user_team_course_fields.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/udea/innosistemas/: InnoSistemasApplicationTest.java
src/test/java/com/udea/innosistemas/config/: DatabaseConfigTest.java  SecurityConfigTest.java
